# exercise-it

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kyril/gymondotest/: ExerciseDataFactory.kt  ExerciseDataSource.kt  Injection.kt  MainActivity.kt
app/src/main/java/com/kyril/gymondotest/api/: CategoryResponse.kt  EquipmentResponse.kt  ExerciseResponse.kt  ImageResponse.kt  MuscleResponse.kt  ThumbnailResponse.kt  WgerService.kt
app/src/main/java/com/kyril/gymondotest/data/: ExerciseBoundaryCallback.kt  WgerRepository.kt
app/src/main/java/com/kyril/gymondotest/db/: AppDatabase.kt  CategoryDao.kt  EquipmentDao.kt  ExerciseDao.kt  ImageDao.kt  ImageListTypeConverter.kt  IntListTypeConverter.kt  MuscleDao.kt  TimeTypeConverter.kt  WgerLocalCache.kt
app/src/main/java/com/kyril/gymondotest/di/: Injection.kt
app/src/main/java/com/kyril/gymondotest/model/: Category.kt  Equipment.kt  Exercise.kt  ExerciseResult.kt  Image.kt  Muscle.kt  Thumbnail.kt
app/src/main/java/com/kyril/gymondotest/ui/: MyAppGlideModule.kt
app/src/main/java/com/kyril/gymondotest/ui/detail/: DetailActivity.kt  DetailViewModel.kt  ImageAdapter.kt
app/src/main/java/com/kyril/gymondotest/ui/main/: ExerciseAdapter.kt  MainActivity.kt  MainViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  exercise_image_list_item.xml  exercise_list_item.xml
app/src/main/res/values/: strings.xml  styles.xml
