// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.10'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    ankoVersion = '0.10.8'
    appCompatVersion = '1.0.2'
    cardViewVersion = '1.0.0'
    constraintLayoutVersion = '1.1.3'
    glideVersion = '4.8.0'
    gsonVersion = '2.8.5'
    lifecycleVersion = '2.0.0'
    materialComponentsVersion = '1.0.0'
    okHttpVersion = '3.11.0'
    pagingVersion = '2.1.0-beta01'
    recyclerViewVersion = '1.0.0'
    retrofitVersion = '2.4.0'
    roomVersion = '2.1.0-alpha02'
    rxKotlinVersion = '2.2.0'
    rxAndroidVersion = '2.1.0'
}
