<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        tools:targetApi="lollipop">

        <ImageView
            android:id="@+id/exerciseImageImageView"
            android:layout_width="wrap_content"
            android:layout_height="192dp"
            android:adjustViewBounds="true"
            android:padding="16dp"
            tools:minHeight="96dp"
            tools:minWidth="192dp" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/exerciseImageStepTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:textStyle="italic" />

</LinearLayout>